[tox]
skipsdist = True
envlist = py27_django10, py27_django11

[base]
setenv =
    PYTHONPATH = {toxinidir}
deps=
    django-extensions
    pinax-theme-bootstrap==2.0.4
    pinax-theme-bootstrap-account==1.0b2
    django-appconf==1.0.2
    webtest
    django-webtest
    pinax-notifications
    toposort
    django-cors-headers
    rdflib
    rdflib-jsonld
    djangorestframework
    jsonrpclib
    django-contrib-comments
    html5lib==0.99999999
    bleach
    django-simple-captcha
    django-mptt
    django-fobi==0.11.3
    django-autoslug==1.9.3
    pytz
    selenium
    mock

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps=
    {[base]deps}
    django < 1.11
commands=
    django-admin.py test --settings=valuenetwork.settings []

[testenv:py27_django10]
deps=
    {[base]deps}
    django < 1.11

[testenv:py27_django11]
deps=
    {[base]deps}
    django < 1.12
